# Base URL for Alpha Vantage API
REACT_APP_ALPHA_VANTAGE_BASE_URL=https://www.alphavantage.co/query

# API Key for Alpha Vantage
REACT_APP_ALPHA_VANTAGE_API_KEY=your-alpha-vantage-api-key

# Example Symbols
REACT_APP_ALPHA_VANTAGE_SYMBOL_IBM=IBM
REACT_APP_ALPHA_VANTAGE_SYMBOL_TSCO=TSCO.LON
REACT_APP_ALPHA_VANTAGE_SYMBOL_RELIANCE=RELIANCE.BSE
REACT_APP_ALPHA_VANTAGE_SYMBOL_SHANGHAI=600104.SHH
REACT_APP_ALPHA_VANTAGE_SYMBOL_SHENZHEN=000002.SHZ
REACT_APP_ALPHA_VANTAGE_SYMBOL_TORONTO=GPV.TRV
REACT_APP_ALPHA_VANTAGE_SYMBOL_XETRA=MBG.DEX

# Query Parameters
REACT_APP_ALPHA_VANTAGE_FUNCTION_TIME_SERIES_DAILY=TIME_SERIES_DAILY
REACT_APP_ALPHA_VANTAGE_FUNCTION_TIME_SERIES_DAILY_ADJUSTED=TIME_SERIES_DAILY_ADJUSTED
REACT_APP_ALPHA_VANTAGE_OUTPUTSIZE_FULL=full
